# STDOUT appender
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%d %p [%t] %C{1} - %m\n

# use the STDOUT appender. set the level to INFO.
log4j.category.nl.svenskpusselsolver=TRACE, STDOUT
#log4j.category.nl.svenskpusselsolver.dataobjects=INFO
#log4j.category.nl.svenskpusselsolver.dictionary=INFO
#log4j.category.nl.svenskpusselsolver.gui=INFO
#log4j.category.nl.svenskpusselsolver.main=INFO
#log4j.category.nl.svenskpusselsolver.solver=INFO
#log4j.category.nl.svenskpusselsolver.util=INFO

